@import "material/scss/material-kit/variables";

.stat {
  border-radius: 120px;
  width: 120px;
  height: 120px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  .number-md {
    line-height: 1.5em;
  }
}

.stat-info {
  background-color: $brand-info;
}

.stat-primary {
  background-color: $brand-primary;
}

.stat-warning {
  background-color: $brand-warning;
}

.tip {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
}

.packs {
  .card {

    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .card-header {
    font-weight: bold;
    h3 {
      color: $brand-info;
      font-size: 1.6em;
    }
    .big {
    font-size: 1.3em;
    }
  }
  .card-body {
    font-size: 12px;
    padding-top: 2em;
    padding-left: 1em;
    padding-right: 1em;
    line-height: 1.2em;
    .row {
      margin-bottom: 1em;
    }
    .emoji {
      font-size: 1.6em;
      padding-right: 5px;
    }
    .bmd-form-group {
      padding-top: 0;
    }
  }
  .illu {
    height: 20%;
    margin-bottom: -35px;
    opacity: 0.5;
  }
}

.new_subscription {
  .form-group {
    margin-bottom: 0;
  }
  .bmd-form-group {
    padding-top: 0;
  }
}

.big-input-rose {
  font-family: Baloo;
  font-size: 2em;
  line-height: 2em !important;
  color: $brand-rose;
}

.big-input-info {
  font-family: Baloo;
  font-size: 2em;
  line-height: 2em !important;
  color: $brand-info;
}

.MyCardElement {
  height: 40px;
  padding: 10px 12px;
  width: 100%;
  color: #32325d;
  background-color: #ECF0EF;
  border: 1px solid $brand-primary;
  border-radius: 4px;

  box-shadow: 0 1px 3px 0 $brand-light-cyan;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.MyCardElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.MyCardElement--invalid {
  border-color: #fa755a;
}

.MyCardElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.payment-card {
  label {
    color: #3C4858;
  }
  i {
    font-size: 16px;
    margin-right: 3px;
  }
}

#cgv {
  text-align: left;
  margin-top: 15px;
}

.payment-detail-card {
  small.description {
    color: $brand-grey;
    font-size: 0.6em;
    font-weight: bold;
  }
  h5 {
    margin-bottom: 0px;
  }
}

span.currency-spinner input[type=number] {
  float: left;
  width: 55px;
  height: 35px;
  padding: 0;
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  color: $brand-dark-blue;
  border: 2px $brand-dark-blue solid;
  border-right: 1px $brand-dark-blue solid;
  background: none;
  outline: none;

}

span.currency-spinner {
  display: inline-flex;
  height: 35px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

span.currency-spinner > .input-group-text {
  float: left;
  display: block;
  line-height: 1em;
  border: 2px $brand-dark-blue solid;
  border-left: 0;
  width: 25px;
  background: $brand-grey;
}

span.currency-spinner > .sub,
span.currency-spinner > .add {
  float: left;
  display: block;
  width: 35px;
  height: 35px;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  font-size: 1.2em;
  line-height: 30px;
  color: $brand-dark-blue;
  border: 2px $brand-dark-blue solid;
  border-right: 0;
  border-radius: 6px 0 0 6px;
  cursor: pointer;
  transition: 0.1s linear;
  -o-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -webkit-transition: 0.1s linear;
}

span.currency-spinner > .add {
  top: 0;
  border: 2px $brand-dark-blue solid;
  border-left: 0;
  border-radius: 0 6px 6px 0;
}

span.currency-spinner > .sub:hover,
span.currency-spinner > .add:hover {
  background: $brand-primary;
  color: white;
}

.assurance {
  .emoji {
    opacity: 0.5;
    line-height: 0.8em;
  }
  margin-top: 35px;
  .description {
    margin-top: 10px;
    opacity: 0.8;
    line-height: 1.2em;
  }
}

#card-errors {
  color: $brand-danger;
}

.StripeElement--invalid {
  border: 1px solid $brand-danger;
}

#carouselContribution ol {
  top: 0px;
  li {
    background: $brand-grey;
    border: none;
  }
  li.active {
    background: $brand-primary;
  }
}

.subscription-modal .modal-content {
  background: $brand-violet;
}

#carouselContribution.carousel .card {
  margin-top: 50px;
  background-image: url(<%= asset_path('contribution_carousel_background.png') %>);
  background-size: 105%;
  background-repeat: no-repeat;
  background-position: top -15px left -15px;
  .card-body {
    padding: 30px 60px;
    min-height: auto !important;
    img {
      height: 70px;
      width: auto;
    }
  }
}

#carouselContribution .carousel-indicators {
  height: 40px;
}

.map-parent {
  #map {
    width: 350px;
    height: auto;
    margin-top: 0;
  }
  .map-child {
    position: absolute;
    opacity: 0.6;
    cursor: pointer;
  }
  .map-child:hover {
    opacity: 1;
  }
  #child-1 {
    top: -19px;
    left: 132px;
    width: 144px;
    height: auto;
    z-index: 2;
  }
  #child-2 {
    top: 117px;
    left: 57px;
    width: 144px;
    height: auto;
    z-index: 2;
  }
  #child-3 {
    top: 185px;
    left: 186px;
    width: 144px;
    height: auto;
    z-index: 2;
  }
}

.card.card-blog.local-project-card {
  .card-header.card-header-image {
    padding: 0;
    img {
      box-shadow: none;
    }
    .card-title {
      bottom: -30%;
      left: 17.5%;
    }
  }
  .card-body {
    padding-top: 30px;
  }
  .card-footer {
    padding-bottom: 0;
  }
}

.local-project-card {
  display: none;
}

.local-project-card.active {
  display: block;
}

@media screen and (max-width: 768px) {
  #carouselContribution.carousel .card {
    background: none;
    .card-body {
      padding: 10px 20px;
      .col-md-4 {
        margin-bottom: 20px;
      }
    }
  }
  .map-parent {
    #child-1 {
      left: 35%;
    }
    #child-2 {
      left: 15%;
    }
  }
}
